@font-face
  font-family: PTSansB
  src: url(../fonts/pt-sans-bold.ttf)

@font-face
  font-family: PTSans
  src: url(../fonts/pt-sans.ttf)

@font-face
  font-family: FontAwesome
  src: url(../fonts/FontAwesome.otf)


