/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) 
	#slider169 .slide-desc
		width: 100%
		padding: 0 10px
		bottom: 30%
		left: 0
		text-align: center
	
	.slide-text
		text-align: center
	
	.djslider .readon
		position: relative
		margin: auto
		margin-top: 20px

@media only screen and (max-width : 1200px) 
	#sp-top3-sticky-wrapper
		#sp-top3
			position: relative $i

	#sp-logo, #sp-user1, #sp-search, #sp-top3
		width: 100%
		text-align: center
		margin-bottom: 15px
	
	#sp-top-header .logo
		margin: auto
	
	#sp-top-header
		height: auto
			
	#offlajn-ajax-search160
		width: 100% $i
	
	.sp-module.top-hover
		display: inline-block
		float: none
	
	#sp-top3 .sp-column
		text-align: center
		margin: 0 $i
		width: 100%
	
	.sp-module.top-hover:last-child
		margin: 0 $i
		vertical-align: top $i

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	#djslider169, #djslider169 ul#slider169 li, #slider169 li img
		height: 194px $i
		width: auto $i
		overflow: hidden
		width: 100% $i
		
	.slide-desc-text .slider-text
		font-size: 21px
		
	#slider169 .slide-desc
		bottom: 10px
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	#sp-top3-sticky-wrapper #sp-top3 > .sp-column
		width: 100%
	#sp-top3-sticky-wrapper.sticky-wrapper
		height: auto $i
 
@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	#sp-top-bar
		.sp-module-content
			li
				a 
					font-size: 10px
					padding: 4px 5px
	
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/