@import _fonts

@mixin bg($src)
  background: url("../img/#{$src}") no-repeat 0 0

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
$i: !important
$tr: transparent

#sp-top-bar
  background-color: #5e5e5e
  height: 40px  
  box-sizing: border-box
  .sp-module-content
    li
      float: left
      a
        color: white      
        font-size: 13px
        font-weight: 400
        text-decoration: underline
        padding-top: 4px
        padding-bottom: 4px
        padding-right: 10px
        padding-left: 10px
        &:hover
          background-color: inherit 
  
#sp-top-header
  padding-top: 26px  
  box-sizing: border-box
  height: 103px
  .logo
    height: auto
    
#sp-logo
  

#sp-user1
  width: 181px
  margin-top: 10px
  .header_contact
    line-height: 1
    color: #717171
    font-size: 13px
    font-weight: 400
    span
      height: auto
      color: #353535
      font-size: 18px
      font-weight: 700
      margin-bottom: 7px
      display: block
      line-height: 1


#offlajn-ajax-search160 
  width: 400px $i

#offlajn-ajax-search160 .offlajn-ajax-search-container 
  background-color: $tr $i

#ajax-search-button160
  background: $tr $i 
  border: none
  top: 10px
  right: 10px
  

.offlajn-ajax-search-container
  input[type=text]
    width: 100%
    height: 45px $i
    opacity: 0.5 $i
    background-color: rgb(247, 247, 247) $i
    border: 1px solid rgb(194, 194, 194) $i
    border-radius: 5px $i
    padding-left: 18px $i
    font-size: 14px $i
    font-weight: normal $i

#sp-search
  width: 413px

#sp-top3
  width: 283px

.sp-module.top-hover
  padding-top: 0 $i
  
.sp-module.top-hover .mini-cart a, .sp-module.top-hover .title a  
  min-width: 100px
  height: 45px
  border: 1px solid rgb(113, 113, 113)
  border-radius: 5px
  font-size: 14px
  font-weight: normal
  text-transform: none
  padding: 13px
  text-align: center

.vina-menu-login .title i
  margin-right: 0

.sp-module.top-hover:last-child 
  padding-right: 10px


#sp-header-sticky-wrapper
  .sp-megamenu-parent > li > a
    color: rgb(53, 53, 53) $i
    font-family: PTSans
    font-weight: bold 
    font-size: 16px
    text-transform: uppercase

.sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li:hover > a
  background-color: inherit 
  /*""*/

.sp-megamenu-parent > li.sp-has-child > a::after
  content: ""
  color: rgb(53, 53, 53)
  font-family: FontAwesome
  font-size: 11px
  font-weight: 400
  text-transform: uppercase

#slider169 .slide-desc
  left: 375px
  bottom: 95px
  width: 520px
  
.slide-desc-bg 
  background-color: $tr $i

.slide-desc-text  
  .slider-text
    font-family: PTSans
    font-size: 28px
    .iacf_title      
      text-transform: uppercase
      color: rgb(240, 100, 35)
      font-weight: 700    
    .iacf_title2
      color: rgb(53, 53, 53)
      font-weight: 400
      text-transform: uppercase 

.djslider
  .readon
    width: 125px
    height: 40px
    background-color: rgb(240, 100, 35)
    background-image: linear-gradient(to top, rgb(245, 80, 4) 0%, rgb(240, 100, 35) 100%)
    border: 1px solid rgb(245, 80, 4)
    border-radius: 5px
    display: block
    text-align: center
    color: white
    font-family: PTSans
    font-size: 16px
    font-weight: 400
    line-height: 2.3
    margin-top: 30px
    &:after
      content: "" 
      color: white
      font-family: FontAwesome
      font-size: 14px
      font-weight: 400
      margin-top: 2px
      margin-left: 8px

.slide-desc-text
  .slide-title
    display: none

#navigation169
  display: none $i

#djslider-loader169
  padding-top: 0 $i


.vina-vmproduct .price-box
  left: 0
  height: 45px !important
  width: 100%  
  opacity: 1
  background-color: $tr   
  top: auto
  bottom: 50px

.vina-vmproduct .button-container
  opacity: 1
  display: block
  position: absolute 
  bottom: 0
  background-color: $tr 
  border-top: none $i
 
.vina-vmproduct .price-box .vm-price-value .PricesalesPrice
  color: rgb(240, 100, 35) $i
  font-size: 22px $i
  font-weight: 700 $i

.vina-vmproduct .image-block:hover .images-container a::before
  background-color: $tr $i 

.link-review.addtocart-area.second
  display: none

.owl-carousel .owl-item
  margin-bottom: 10px
  margin-top: 15px
  margin-left: 2px
  margin-right: 2px

.owl-carousel .owl-item:hover
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)

.vina-carousel-virtuemart .image-block
  padding-bottom: 130px 
  &:hover  
    span.addtocart-button.jutooltip input.addtocart-button
      width: 125px $i
      height: 40px $i
      background-color: rgb(240, 100, 35) $i
      background-image: linear-gradient(to top, rgb(245, 80, 4) 0%, rgb(240, 100, 35) 100%) $i
      border: 1px solid rgb(245, 80, 4) $i
      border-radius: 5px $i
      overflow: hidden $i
      display: block $i
      color: white $i
      font-family: PTSans $i
      font-size: 16px $i
      font-weight: 400 $i            
    span.addtocart-button.jutooltip input.addtocart-button:hover
      border-radius: 5px $i
      overflow: hidden $i
      width: 125px $i
      height: 40px $i
      
.vina-vmproduct .image-block:hover .button-container
  bottom: 0px
      
.item-content
   
.vina-vmproduct .button-container > div:hover, .vina-vmproduct .button-container > div:focus
  background-color: $tr 
  
.vina-vmproduct .button-container > div *
  height: auto

.vina-vmproduct .product-title a
  border-top: none

.vm-price-value
  bottom: 0
  width: 100%
  text-align: center

.box-des
  bottom: 110px
  position: absolute
  text-align: center
  display: inline-block $i
  width: 100%
  margin: auto $i
  float: none $i
  h3
    text-align: center
    a
      width: 100%
      text-align: center

.jutooltip-box-tl.jutooltip-content
  display: none

.owl-carousel .owl-wrapper-outer
  
.vina-vmproduct .button-container div.first
  float: none
  
#sp-position-4-wrapper
  .container 
    padding: 0
    .row
      margin: 0
  #sp-tab-listproduct1
    margin: 0
    padding: 0

.vina-vmproduct .button-container > div i
  left: auto
  right: 30px
  margin-top: -13px
  font-size: 17px

.fa-shopping-cart::before
  content: ""
  font-family: FontAwesome  
  font-size: 17px


.vina-carousel-virtuemart .image-block span.addtocart-button.jutooltip input.addtocart-button
  padding-left: 0 $i


.vina-carousel-virtuemart .product-title
  text-align: center $i

.vina-vmproduct .product-title a
  text-align: center $i
  margin: auto $i


.vina-carousel-virtuemart .owl-controls .owl-buttons div, .vina-carousel-content .owl-controls .owl-buttons div
  width: 50px $i
  height: 50px $i  
  background-color: rgba(53, 53, 53, 0.3) $i
  color: #FFF $i
  margin-top: -100px $i
  &:hover
    background-color: rgba(53, 53, 53, 0.3) $i


.vina-carousel-virtuemart .owl-controls .owl-buttons div::after, .vina-carousel-content .owl-controls .owl-buttons div::after
  height: 50px
  width: 50px
  line-height: 1.5
  font-size: 34px
  color: #FFF $i

#sp-cate-banner12
  padding: 0
  .sp-module
    width: 570px
    float: left
    margin-top: 0 $i
    &:first-child
      margin-right: 30px

.home1-catebanner .banner-box .box-inner2 .text, .home1-catebanner .banner-box .box-inner3 .text, .home1-catebanner .banner-box .box-inner5 .text
  background-color: rgb(240, 100, 35) $i

#sp-bottom
  font-family: PTSans
  background-color: rgb(94, 94, 94)
  color: #FFF 
  padding: 48px 0
  .row
    .col-sm-6.col-md-3
      a
        padding: 0
        color: rgb(194, 194, 194)
        font-size: 14px
        text-decoration: underline
        &:hover
          background-color: $tr 
        &:active
          background-color: $tr
        &:focus
          background-color: $tr
      h3
        font-size: 16px
        text-transform: none
        margin-bottom: 10px $i

#sp-bottom4
  h3
    font-size: 18px
    font-weight: 700 
  p
    font-size: 14px

.home1-catebanner .banner-box .box-inner2 .text a, .home1-catebanner .banner-box .box-inner3 .text a, .home1-catebanner .banner-box .box-inner5 .text a 
  border-radius: 5px

#sp-footer
  background-color: rgb(94, 94, 94)

#sp-bottom1
  width: 285px
  margin-right: 87px
  .custom
    font-family: PTSans
    h3       
      font-size: 18px
      font-weight: 700
      text-transform: uppercase $i
      margin-bottom: 10px
    p
      font-size: 14px

#sp-bottom2
  width: 95px
  margin-right: 170px

#sp-bottom3
  width: 175px
  
#sp-bottom4
  float: right
  text-align: right
  


.cf_filtering_knob_from 
  background-image: url("../images/slider_knob_to.png")
  background-position: center -19px
  &:hover
    background-position: center 12px

.vina-vmproduct .pro-detail a
  display: none $i

#vm-products-category
  .vina-vmproduct .price-box
    bottom: 55px
  .vina-vmproduct .image-block
    padding-bottom: 130px
    &:hover      
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
      span.addtocart-button input.addtocart-button, span.addtocart-button input.notify-button
          width: 125px $i
          height: 40px $i
          background-color: rgb(240, 100, 35) $i
          background-image: linear-gradient(to top, rgb(245, 80, 4) 0%, rgb(240, 100, 35) 100%) $i
          border: 1px solid rgb(245, 80, 4) $i
          border-radius: 5px $i
          overflow: hidden $i
          display: block $i
          color: white $i
          font-family: PTSans $i
          font-size: 16px $i
          font-weight: 400 $i
          padding-left: 0 $i


  .jutooltip.link-review
    display: none $i

  .fa.fa-shopping-cart
    left: auto
    right: 30px
    margin-top: -13px
    font-size: 17px

  .fa.fa-shopping-cart::before
    content: ""
    font-family: FontAwesome  
    font-size: 17px

.vina-vmproduct .button-container > div button, .vina-vmproduct .button-container > div a
  color: $tr 




#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title
  color: rgb(53, 53, 53)
  font-family: PTSans
  font-size: 18px
  font-weight: 400
  background-color: $tr
  padding: 0 


.cf_flt_header
  span
    font-family: PTSans
    color: rgb(53, 53, 53)
    font-size: 18px
    font-weight: 700

.headexpand_show, .headexpand.headexpand_hide
  display: none

.cf_filters_list li .cf_option
  color: rgb(113, 113, 113)
  font-size: 16px
  font-weight: 400
  padding-left: 13px $i

.cf_filters_list li
  margin-bottom: 15px

.cf_flt_header span
  display: block
  margin-bottom: 10px

input[type=checkbox].cf_flt
  margin-top: 15px

.cf_flt_wrapper.cf_flt_wrapper_ltr
  border-bottom: 1px solid rgb(218, 218, 218)
  
#cf_flt_wrapper_price_167
  border: none
.cf_sel_opt
  .cf_option.cf_sel_opt
    color: rgb(240, 100, 35)

.product-nav
  border-bottom: none

h1.product-name
  font-family: PTSans
  color: rgb(53, 53, 53)
  font-size: 24px
  font-weight: 700
  text-transform: uppercase

.productdetails-view.productdetails
  .price-box
    margin-top: 0
    border-bottom: none
  .vm-price-value
    text-align: left
    display: block $i
    width: 100%
  .availability.out-of-stock
    display: block
    text-align: left
    width: 100%
    font-family: PTSans
    margin-bottom: 20px
    span
      color: rgb(194, 194, 194) $i
      font-size: 16px
      font-weight: 400
  .box-container2
    border: none
    padding: 0
  .product-rating
    text-align: right
    display: inline-block
    float: right
    margin-top: 10px
    a
      color: rgb(194, 194, 194)      
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
    .separator
      display: none
  .product-short-description
    color: rgb(113, 113, 113)
    font-family: PTSans
    font-size: 16px
    font-weight: 400
    margin-top: 0

  .product-fields-title-wrapper .product-fields-title
    color: rgb(113, 113, 113)
    font-family: PTSans
    font-size: 16px
    font-weight: 700
    &:before
      display: none
    
  .cf4all_no_color_btn
    text-align: center
    width: 80px
    height: 25px
    border: 1px solid rgb(113, 113, 113)
    border-radius: 5px
    



@import _media 